BeiHengGang3
BeiHengGang3
              75.317
COORDINATES
    0
FLOW DIRECTION
    0      
PROTECT DATA
    0      
DATUM
      0.00
RADIUS TYPE
    0
DIVIDE X-Section
0
SECTION ID
     1
INTERPOLATED
    0
ANGLE
    0.00   0
RESISTANCE NUMBERS
   1  0     1.000     1.000     1.000    1.000    1.000
PROFILE        3
     0.000     1.000     1.000     <#1>     0     0.000     0
     1.000     0.000     1.000     <#2>     0     0.000     0
     2.000     2.000     1.000     <#4>     0     0.000     0
LEVEL PARAMS
   0  0    0.000  0    0.000  50
*******************************
