/*AppleDarkLightHybrid.qss*/QWidget {
    background-color: #F7F7F7;  /* Off-white background */
    color: #000000;
}
QPushButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #C7C7CC;
    border-radius: 4px;
    padding: 7px 14px;
    margin: 4px;
}
QPushButton:hover {
		background-color: #D0D0D0;
}
QTextEdit {
    background-color: #EFEFEF;  /* Light grey text area */
    color: #000000;
    border: 1px solid #C7C7CC;
    border-radius: 4px;
}
QPushButton#specialButton {
    background-color: #0078D7;  /* Blue background */
    color: #FFFFFF;             /* White text */
    /* You can copy other properties like border, padding, etc. from the general QPushButton style */
    border: 1px solid #C7C7CC;
    border-radius: 4px;
    padding: 7px 14px;
    margin: 4px;
}
QPushButton#specialButton:hover {
    background-color: #005EA6;  /* Slightly darker blue for hover effect */
}
