    QWidget {
        background-color: #FFFFFF;  /* Pure white background */
        color: #000000;  /* Black text for contrast */
    }
    QPushButton {
        background-color: #E0E0E0;  /* Light grey for buttons */
        color: #000000;
        border: 1px solid #B0B0B0;  /* Slightly darker border */
        border-radius: 5px;
        padding: 6px 12px;
        margin: 5px;
    }
    QPushButton:hover {
        background-color: #D0D0D0;
    }
    QTextEdit {
        background-color: #FFFFFF;
        color: #000000;
        border: 1px solid #B0B0B0;
        border-radius: 5px;
    }
