/*TechProfessionalTheme.qss*/QWidget {
    background-color: #E5E7E9;  /* Light grey background */
    color: #17202A;  /* Almost black text */
}
QPushButton {
    background-color: #ABB2B9;  /* Medium grey */
    color: #17202A;  /* Dark text */
    border: 1px solid #7D879C;  /* Blue-grey border */
    border-radius: 4px;
    padding: 7px 14px;
    margin: 4px;
}
QPushButton:hover {
    background-color: #BFC9D0;  /* Slightly lighter grey on hover */
}
QPushButton:pressed {
    background-color: #909497;  /* Darker grey when pressed */
}
QTextEdit {
    background-color: #D6DBDF;  /* Off-white grey */
    color: #17202A;
    border: 1px solid #7D879C;
    border-radius: 4px;
}
QPushButton#specialButton {
    background-color: #4682B4; /* Steel Blue */
    color: #FFFFFF; /* White text */
    border: 1px solid #7D879C;
    border-radius: 4px;
    padding: 7px 14px;
    margin: 4px;
}
QPushButton#specialButton:hover {
    background-color: #5F9EA0; /* Cadet Blue, a lighter shade of Steel Blue */
}

