/*ClassicAppleLight.qss*/    
QWidget {
			background-color: #FFFFFF;  /* Pure white background */
			color: #000000;  /* Black text for contrast */
	}
	QPushButton {
			background-color: #E0E0E0;  /* Light grey for buttons */
			color: #000000;
			border: 1px solid #B0B0B0;  /* Slightly darker border */
			border-radius: 5px;
			padding: 6px 12px;
			margin: 5px;
	}
	QPushButton:hover {
			background-color: #D0D0D0;
	}
	QTextEdit {
			background-color: #FFFFFF;
			color: #000000;
			border: 1px solid #B0B0B0;
			border-radius: 5px;
	}
QPushButton#specialButton {
    background-color: #FFA07A; /* Light Salmon */
    color: #FFFFFF; /* White text */
    border: 1px solid #B0B0B0;
    border-radius: 5px;
    padding: 6px 12px;
    margin: 5px;
}
QPushButton#specialButton:hover {
    background-color: #E9967A; /* Darker shade of Light Salmon */
}
QPushButton#specialButton2 {
    background-color: #5499C7; /* Soft Blue */
    color: #FFFFFF; /* White Text */
    border: 1px solid #2980B9; /* Darker Blue Border */
    border-radius: 5px;
    padding: 6px 12px;
    margin: 5px;
}
QPushButton#specialButton2:hover {
    background-color: #7FB3D5; /* Lighter Blue on Hover */
}

