/*NatureInspiredTheme.qss*/QWidget {
    background-color: #EAE7DC;  /* Light beige background */
    color: #3D405B;  /* Dark blue text */
}
QPushButton {
    background-color: #81B29A;  /* Soft green */
    color: #3D405B;  /* Dark blue text */
    border: 1px solid #9FB7B9;  /* Greenish-grey border */
    border-radius: 6px;
    padding: 6px 12px;
    margin: 5px;
}
QPushButton:hover {
    background-color: #A4C3B2;  /* Lighter green on hover */
}
QPushButton:pressed {
    background-color: #719192;  /* Darker green when pressed */
}
QTextEdit {
    background-color: #F4F1DE;  /* Light cream */
    color: #3D405B;
    border: 1px solid #9FB7B9;
    border-radius: 6px;
}
QPushButton#specialButton {
    background-color: #D2691E; /* Chocolate */
    color: #FFFFFF; /* White text */
    border: 1px solid #9FB7B9;
    border-radius: 6px;
    padding: 6px 12px;
    margin: 5px;
}
QPushButton#specialButton:hover {
    background-color: #F4A460; /* Sandy Brown, a lighter shade of Chocolate */
}

