/*RetroWaveTheme.qss*/QWidget {
    background-color: #1A1A1D;  /* Very dark background */
    color: #C3073F;  /* Neon pink text */
}
QPushButton {
    background-color: #950740;  /* Dark pink */
    color: #FFD700;  /* Gold text */
    border: 1px solid #6F2232;  /* Dark red border */
    border-radius: 5px;
    padding: 6px 12px;
    margin: 4px;
}
QPushButton:hover {
    background-color: #C3073F;  /* Brighter pink on hover */
}
QPushButton:pressed {
    background-color: #6F2232;  /* Dark red when pressed */
}
QTextEdit {
    background-color: #4E4E50;  /* Dark grey */
    color: #C3073F;
    border: 1px solid #950740;
    border-radius: 5px;
}
QPushButton#specialButton {
    background-color: #FF4500; /* Orange Red */
    color: #FFD700; /* Gold text */
    border: 1px solid #6F2232;
    border-radius: 5px;
    padding: 6px 12px;
    margin: 4px;
}
QPushButton#specialButton:hover {
    background-color: #FF6347; /* Tomato, a lighter shade of Orange Red */
}

